# proteus-kotlin-android-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/netifi/proteus/kotlin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/proto/io/netifi/proteus/kotlin/app/: simpleservice.proto
app/src/main/java/io/netifi/proteus/kotlin/app/: App.kt  Ext.kt  MainActivity.kt  MessagesModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/netifi/proteus/kotlin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
