// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.rsocket_rpc_version = '0.2.12'
    ext.rsocket_version = '0.9.6'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://oss.jfrog.org/oss-release-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
